<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.tabbedview">

    <include package="plone.app.contentmenu" />
    <include package=".views" />
    
    <browser:resourceDirectory
       name="ftw.tabbedview-resources"
       directory="resources" />

       <browser:page
            for="*"
            name="tabbed_view"
            class=".tabbed.TabbedView"
            permission="zope2.View"
            allowed_attributes="listing"
            />

        <browser:page
            for="ftw.tabbedview.interfaces.ITabbedView"
            name="tabbedview_view-fallback"
            class=".fallback.FallbackView"
            permission="zope2.View"
            template="fallback.pt"
            />
    
</configure>
