<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:theme="http://namespaces.zope.org/plonetheme.onegov"
    i18n_domain="ftw.tabbedview">

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        name="ftw.tabbedview-resources"
        directory="resources" />

    <configure zcml:condition="installed plonetheme.onegov">
        <include package="plonetheme.onegov" />
        <theme:add_scss path="tabbedview.scss" />
    </configure>

    <browser:page
        for="*"
        name="tabbed_view"
        class=".tabbed.TabbedView"
        permission="zope2.View"
        allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
        />

    <browser:page
        for="*"
        name="tabbedview_view-fallback"
        class=".fallback.FallbackView"
        permission="zope2.View"
        template="fallback.pt"
        />

    <browser:viewlet
        name="ftw.tabbedview.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".searchbox.SearchBox"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="tabbedview_config"
        class=".config.TabbedviewConfigView"
        permission="zope2.View"
        />

</configure>
