<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.tabbedview">

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        name="ftw.tabbedview-resources"
        directory="resources" />

    <browser:page
        for="*"
        name="tabbed_view"
        class=".tabbed.TabbedView"
        permission="zope2.View"
        allowed_attributes="listing select_all reorder setgridstate"
        />

    <browser:page
        for="*"
        name="tabbedview_view-fallback"
        class=".fallback.FallbackView"
        permission="zope2.View"
        template="fallback.pt"
        />

    <browser:viewlet
        name="ftw.tabbedview.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".searchbox.SearchBox"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="tabbedview_config"
        class=".config.TabbedviewConfigView"
        permission="zope2.View"
        />

</configure>
