<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ftw.tabbedview"
    >

    <meta:provides feature="ftw.tabbedview3" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".upgrades" />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.tabbedview"
        directory="profiles/default"
        description="Tabbed View"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- register the default grid state storage key generator -->
    <adapter
          for="OFS.interfaces.IItem
               zope.publisher.interfaces.browser.IBrowserView
               zope.publisher.interfaces.browser.IBrowserRequest"
          provides="ftw.tabbedview.interfaces.IGridStateStorageKeyGenerator"
          factory=".statestorage.DefaultGridStateStorageKeyGenerator" />

    <!-- set up dictstorage so that it annotates the plone site root -->
    <adapter factory=".statestorage.DefaultDictStorageConfig"
             provides="ftw.dictstorage.interfaces.IConfig"/>
    <adapter factory=".statestorage.DefaultDictStorage" />
    <adapter factory=".defaulttab.DefaultTabStorageKeyGenerator" />

    <adapter factory=".caching.TabbedviewETagValue" name="tabbedview" />

    <!-- Register the import_various step -->
    <genericsetup:importStep
        name="ftw.tabbedview.various"
        title="ftw.tabbedview various import steps"
        description=""
        handler="ftw.tabbedview.setuphandlers.import_various">
    </genericsetup:importStep>

    <!-- extjs is optional -->
    <configure zcml:condition="installed collective.js.extjs">
        <include package="collective.js.extjs" />
        <genericsetup:registerProfile
            name="extjs"
            title="ftw.tabbedview : extjs"
            directory="profiles/extjs"
            description="Installs extjs tools for tabbedview"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />
    </configure>

    <!-- quickupload is optional -->
    <configure zcml:condition="installed collective.quickupload">
        <include package="collective.quickupload" />
        <genericsetup:registerProfile
            name="quickupload"
            title="ftw.tabbedview : quickupload"
            directory="profiles/quickupload"
            description="Install Quickupload addon for tabbedview"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />
    </configure>


</configure>
