<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.tabbedview">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

   <browser:page
        for="*"
        name="tabbed_view"
        class=".views.TabbedView"
        permission="zope2.View"
        template="tabbed.pt"
        />

   <browser:page
       for="ftw.tabbedview.interfaces.ITabbedView"
       name="select_all"
       class=".views.SelectAllView"
       permission="zope2.View"
       template="hidden.pt"
       />

  <browser:page
      for="Products.CMFCore.interfaces._content.IContentish"
      name="tabbedview_changeview"
      class=".views.ChangeView"
      permission="zope2.View"
      />

    <browser:page
        for="ftw.tabbedview.interfaces.ITabbedView"
        name="tabbedview_view-fallback"
        class=".views.FallbackView"
        permission="zope2.View"
        template="fallback.pt"
        />
<!-- 
    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-overview"
        class=".views.OverviewView"
        permission="zope.Public"
        template="overview_view.pt"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-tasks"
        class=".views.TasksView"
        permission="zope.Public"
        template="tasks_view.pt"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-documents"
        class=".views.DocumentsView"
        permission="zope.Public"
        template="documents_view.pt"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-events"
        class=".views.EventsView"
        permission="zope.Public"
        template="events_view.pt"
        allowed_attributes="EventRenderer"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-events-calendar"
        class=".views.EventsViewCalendar"
        permission="zope.Public"
        template="events_view_calendar.pt"
        />


    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-info"
        class=".views.InfoView"
        permission="zope.Public"
        template="info_view.pt"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="arbeitsraum_get_aviable_types"
        class=".views.GetAviableTypes"
        permission="zope.Public"
        />-->


</configure>
