<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.tabbedview">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

   <browser:page
        for="ftw.tabbedview.interfaces.ITabbedView"
        name="tabbed_view"
        class=".views.TabbedView"
        permission="zope.Public"
        template="tabbed.pt"
        />

  <browser:page
      for="Products.CMFCore.interfaces._content.IFolderish"
      name="tabbedview_changeview"
      class=".views.ChangeView"
      template="change.pt"
      permission="zope.Public"
      />

    <browser:page
        for="ftw.tabbedview.interfaces.ITabbedView"
        name="tabbedview_view-fallback"
        class=".views.GenericListing"
        permission="zope.Public"
        template="generic.pt"
        />
  
<!-- 
    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-overview"
        class=".views.OverviewView"
        permission="zope.Public"
        template="overview_view.pt"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-tasks"
        class=".views.TasksView"
        permission="zope.Public"
        template="tasks_view.pt"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-documents"
        class=".views.DocumentsView"
        permission="zope.Public"
        template="documents_view.pt"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-events"
        class=".views.EventsView"
        permission="zope.Public"
        template="events_view.pt"
        allowed_attributes="EventRenderer"
        />

    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-events-calendar"
        class=".views.EventsViewCalendar"
        permission="zope.Public"
        template="events_view_calendar.pt"
        />


    <browser:page
        for="..interfaces.IArbeitsraum"
        name="arbeitsraum_view-info"
        class=".views.InfoView"
        permission="zope.Public"
        template="info_view.pt"
        />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="arbeitsraum_get_aviable_types"
        class=".views.GetAviableTypes"
        permission="zope.Public"
        />-->


</configure>
