<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.tabbedview">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

   <browser:page
        for="*"
        name="tabbed_view"
        class=".views.TabbedView"
        permission="zope2.View"
        template="tabbed.pt"
        />

   <browser:page
       for="ftw.tabbedview.interfaces.ITabbedView"
       name="select_all"
       class=".views.SelectAllView"
       permission="zope2.View"
       template="hidden.pt"
       />

  <browser:page
      for="Products.CMFCore.interfaces._content.IContentish"
      name="tabbedview_changeview"
      class=".views.ChangeView"
      permission="zope2.View"
      />

    <browser:page
        for="ftw.tabbedview.interfaces.ITabbedView"
        name="tabbedview_view-fallback"
        class=".views.FallbackView"
        permission="zope2.View"
        template="fallback.pt"
        />

</configure>
